# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0"
synopsis: "Bindings for OpenSSL"
maintainer: ["Antonio Monteiro <anmonteiro@gmail.com>"]
authors: ["Samuel Mimram <samuel.mimram@ens-lyon.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "ocaml" {with_test & >= "4.08.0"}
  "dune-configurator"
  "conf-libssl"
  "alcotest" {with-test}
  "bisect_ppx" {dev & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
